[defaults]
# Use the merge behaviour when combining values files
# This allows overriding parts of dictionaries, like in Helm, allowing
# for less clutter in the global namespace
hash_behaviour = merge
