# Default environment values used by ESGF/Docker
# Note that any value defined in the shell takes precedence over values defined in this file.

ZOOKEEPER_VERSION=3.4
POSTGRES_VERSION=10

ESGF_HUB=cedadev
ESGF_VERSION=latest
