[DEFAULT]
SITE_NAME=$ESGF_COG_SITE_NAME
SITE_DOMAIN=$ESGF_COG_DOMAIN
TIME_ZONE=$ESGF_COG_TIME_ZONE
SECRET_KEY=$ESGF_COG_SECRET_KEY

# Database settings
DJANGO_DATABASE=postgres
DATABASE_HOST=$ESGF_COG_DATABASE_HOST
DATABASE_PORT=$ESGF_COG_DATABASE_PORT
DATABASE_NAME=$ESGF_COG_DATABASE_NAME
DATABASE_USER=$ESGF_COG_DATABASE_USER
DATABASE_PASSWORD=$ESGF_COG_DATABASE_PASSWORD

IDP_REDIRECT="$ESGF_COG_IDP_REDIRECT"
DEFAULT_SEARCH_URL=$ESGF_SEARCH_URL/esg-search/search/
ALLOWED_HOSTS=$ESGF_COG_ALLOWED_HOSTS
PRODUCTION_SERVER=$ESGF_COG_PRODUCTION

[ESGF]
ESGF_HOSTNAME=$ESGF_COG_DOMAIN
ESGF_DBURL=postgresql://${ESGF_COG_DATABASE_USER}:${ESGF_COG_DATABASE_PASSWORD}@${ESGF_COG_DATABASE_HOST}/${ESGF_COG_DATABASE_NAME}
