apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "fullname" . }}-esg-config-overrides"
  labels:
{{ include "default-labels" . | indent 4 }}
    component: configuration
data:
{{ toYaml .Values.esgConfigOverrides | indent 2 }}
