{{- $search := .Values.index.search -}}
{{- if (and .Values.index.enabled $search.enabled) -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "esgf.component.fullname" (list . "search") }}
  labels: {{ include "esgf.component.labels" (list . "search" $search.labels) | nindent 4 }}
spec:
  replicas: {{ $search.replicaCount }}
  selector:
    matchLabels: {{ include "esgf.component.selectorLabels" (list . "search") | nindent 6 }}
  template:
    metadata:
      labels: {{ include "esgf.component.selectorLabels" (list . "search") | nindent 8 }}
      annotations:
        # Roll the deployment when the configmap changes
        checksum/configmap: {{ include (print $.Template.BasePath "/search/configmap.yaml") . | sha256sum }}
    spec:
      {{- with (default .Values.image.pullSecrets $search.image.pullSecrets) }}
      imagePullSecrets: {{ toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: search
          {{ include "esgf.deployment.image" (list . $search.image) }}
          resources: {{ toYaml $search.resources | nindent 12 }}
          ports:
            - name: http
              containerPort: 8080
          env: {{ toYaml $search.extraEnv | nindent 12 }}
          readinessProbe: &probe
            httpGet:
              path: /esg-search/search
              port: 8080
              httpHeaders:
                - name: Host
                  value: "{{ .Values.hostname }}"
                - name: X-Forwarded-Host
                  value: "{{ .Values.hostname }}"
                - name: X-Forwarded-Proto
                  value: https
            initialDelaySeconds: 10
            periodSeconds: 10
          livenessProbe:
            <<: *probe
            initialDelaySeconds: 120
          {{- with $search.securityContext }}
          securityContext: {{ toYaml . | nindent 12 }}
          {{- end }}
          volumeMounts:
            # In order to use a read-only rootfs, we must put emptyDirs where we expect tomcat to write
            - name: tomcat-temp
              mountPath: /opt/tomcat/temp
            - name: esg-config
              mountPath: /esg/config
              readOnly: true
      {{- with $search.nodeSelector }}
      nodeSelector: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $search.affinity }}
      affinity: {{ toYaml . | nindent 8 }}
      {{- end }}
      {{- with $search.tolerations }}
      tolerations: {{ toYaml . | nindent 8 }}
      {{- end }}
      volumes:
        # In order to use a read-only rootfs, we must put emptyDirs where we expect tomcat to write
        - name: tomcat-temp
          emptyDir: {}
        - name: esg-config
          configMap:
            name: {{ include "esgf.component.fullname" (list . "search") }}
{{- end -}}
