apiVersion: v1
kind: Secret
metadata:
  name: {{ include "esgf.component.fullname" (list . "config") }}
  labels: {{ include "esgf.component.labels" (list . "config") | nindent 4 }}
type: Opaque
data:
  .esg_pg_pass: {{ include "esgf.database.password" . | b64enc | quote }}
