{{- if .Values.idp.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "esgf.component.fullname" (list . "idp") }}
  labels: {{ include "esgf.component.labels" (list . "idp") | nindent 4 }}
data:
{{ tpl (.Files.Glob "files/idp/*").AsConfig . | indent 2 }}
{{- end -}}
