{{- if eq .Values.database.type "internal" -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "esgf.component.fullname" (list . "database") }}
  labels: {{ include "esgf.component.labels" (list . "database") | nindent 4 }}
type: Opaque
data:
  database-password: {{ .Values.database.internal.password | b64enc | quote }}
{{- end -}}
