{{- if .Values.orp.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "esgf.component.fullname" (list . "orp") }}
  labels: {{ include "esgf.component.labels" (list . "orp") | nindent 4 }}
data:
{{ tpl (.Files.Glob "files/orp/*").AsConfig . | indent 2 }}
{{- end -}}
