apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: esgf-ingress
  #annotations:
  #  ingress.kubernetes.io/rewrite-target: /
spec:
  backend:
    serviceName: esgf-tds
    servicePort: 8080
