apiVersion: v1
data:
  tls.crt: /Users/cinquini/ESGF_CONFIG/httpd/certs/hostcert.pem
  tls.key: /Users/cinquini/ESGF_CONFIG/httpd/certs/hostcert.key
kind: Secret
metadata:
  name: esgf-secret
  namespace: default
type: Opaque
