apiVersion: v1
kind: Pod
metadata:
  name: esgf-index-node
  labels:
    stack: esgf
    app: index-node
spec:
  containers:
  - name: esgf-index-node
    image: esgfhub/esgf-index-node:devel
    ports:
    - containerPort: 8080
    - containerPort: 8443
    volumeMounts:
    - name: esgf-config-archive
      mountPath: /root/archives/esgf_config.tar.xz
  volumes:
  - name: esgf-config-archive
    hostPath:
      path: /Users/cinquini/ESGF_CONFIG/archives/esgf_config.tar.xz
