apiVersion: v1
kind: Pod
metadata:
  name: esgf-orp
  labels:
    stack: esgf
    app: orp
spec:
  containers:
  - name: esgf-orp
    image: esgfhub/esgf-orp:devel
    ports:
    - containerPort: 8080
    - containerPort: 8443
    volumeMounts:
    - name: esgf-config-archive
      mountPath: /root/archives/esgf_config.tar.xz
    - name: tomcat-esg-truststore
      mountPath: /usr/java/latest/jre/lib/security/jssecacerts
    readinessProbe:
      httpGet:
        path: /esg-orp/home.htm
        scheme: HTTPS
        port: 8443
      initialDelaySeconds: 10
      periodSeconds: 10
      timeoutSeconds: 2
  volumes:
  - name: esgf-config-archive
    hostPath:
      path: /Users/cinquini/ESGF_CONFIG/archives/esgf_config.tar.xz
  - name: tomcat-esg-truststore
    hostPath:
      path: /Users/cinquini/ESGF_CONFIG/esg/config/tomcat/esg-truststore.ts
