apiVersion: v1
kind: Pod
metadata:
  name: esgf-postgres
  labels:
    stack: esgf
    app: postgres
spec:
  containers:
  - name: esgf-postgres
    image: esgfhub/esgf-postgres:devel
    ports:
    - containerPort: 5432
