apiVersion: v1
kind: Pod
metadata:
  name: esgf-solr
  labels:
    stack: esgf
    app: solr
spec:
  containers:
  - name: esgf-solr
    image: esgfhub/esgf-solr:devel
    ports:
    - containerPort: 8983
    - containerPort: 8984
    volumeMounts:
    - name: solr-index
      mountPath: /esg/solr-index
  volumes:
  - name: solr-index
    emptyDir: {}
