apiVersion: v1
kind: Service
metadata:
  name: esgf-solr-service
  labels:
    stack: esgf
spec:
  type: NodePort
  ports:
  - port: 8983 # host port
    targetPort: 8983 # container port
    protocol: TCP
    name: solr-slave
  - port: 8984
    targetPort: 8984
    protocol: TCP
    name: solr-master
  # the selector identifies the set of pods to load-balance against
  selector:
    stack: esgf
