apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: esgf-solr-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        stack: esgf
        app: index-node
    spec:
      containers:
      - name: esgf-solr
        image: esgfhub/esgf-solr:devel
        ports:
        - containerPort: 8983
        - containerPort: 8984
        volumeMounts:
        - name: solr-index
          mountPath: /esg/solr-index
      volumes:
      - name: solr-index
        emptyDir: {}
